apiVersion: v1
kind: ConfigMap
metadata:
  name: configs
data:
  POSTGRES_HOST: PRIMARY_DATABASE_IP
  POSTGRES_DB: "tunefy-database"
  PGPORT: "5432"
  REACT_SERVER_FRONTEND_URL: PUBLIC_LB_URL
  REACT_APP_BACKEND_URL: BACKEND_LB_URL