apiVersion: v1
kind: ConfigMap
metadata:
  name: configs
data:
  POSTGRES_HOST: postgres-service
  POSTGRES_DB: "tunefy-database"
  PGPORT: "5432"
  REACT_SERVER_FRONTEND_URL: frontend-service
  REACT_APP_BACKEND_URL: backend-service