PGHOST=10.0.0.104
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=postgres
PGPORT=5432
REACT_SERVER_FRONTEND_URL= tunefy-frontend-alb-1372725215.us-east-1.elb.amazonaws.com
AI21_TOKEN= mJ4SfZVGu3Yn1MtQqpbNt1NpzhvbbE6i